/* html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    display: grid;
    grid-template-columns: min-content 1fr;
    font-family: system-ui, sans-serif;
  }   */
/*
  .sideMenu{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #478cff;
    overflow-x: hidden;
    transition: .5s;
    padding-top: 60px;
}
.main-menu h2{
    text-align: center;
    letter-spacing: 7px;
    color: #fff;
    background: #111;
    padding: 20px 0;
}
.sideMenu a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.3s;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.sideMenu a i{
    padding-right: 15px;
}

.main-menu a:hover{
    color: #fff;
    background: #111;
}
.sideMenu .closeBtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#content-area{
    transition: margin-left .5s;
    padding: 16px;
}
.content-text{
    padding: 100px 180px;
    text-align: center;
}
.content-text h2{
    background: #478cff;
    display: inline-block;
    padding: 15px 35px;
    text-transform: uppercase;
    font-size: 50px;
    color: #fff;
}
.content-text h3{
    text-transform: uppercase;
    font-size: 45px;
    margin: 0;
    letter-spacing: 3px;
}
*/


  nav {
    white-space: nowrap;
    background: #526bf5;
    max-width: 100px;
    z-index: 999999;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /* Only stick if you can fit */
  @media (min-height: 300px) {
    nav ul {
      position: sticky;
      top: 0;
    }
  }
  nav ul li a {
    display: block;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
  }
  nav ul li a.current {
    background: black;
  }
  main {
    padding-bottom: 40rem;
  }
  section {
    padding: 2rem;
    margin: 0 0 2rem 0;
  }
